spring.datasource.url=jdbc:sqlite:/Users/nagaokam/Documents/GitHub/todo_java/demo/todo.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
