spring.datasource.url=jdbc:sqlite:/Users/nagaokam/Documents/GitHub/todo_java/demo/todo.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect  
#spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
