plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  //implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'

	// https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
	implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.2'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

	// https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring
	implementation group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '3.1.0'

  // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
  //implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

  // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
  // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-spring
  //implementation group: 'net.javacrumbs.json-unit', name: 'json-unit-spring', version: '2.35.0'
  // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
  implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.2'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'

}

test {
	//useJUnitPlatform()
}
