plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

  // https://mvnrepository.com/artifact/com.auth0/java-jwt
  implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.4'

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.1.0'

	// https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
	//implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.4'

  // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'

  // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
  implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.27'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'

  // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
  implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.4.Final'
}

test {
	//useJUnitPlatform()
}
